all:
  children:
    webservers:
      hosts:
        webserver01:
          ansible_host: 52.186.137.20
    dbservers:
      hosts:
        db1:
          ansible_host: 20.120.114.38
# all:
# webservers:
#   hosts:
#     web1:
#       ansible_host: 20.121.6.138

# nginx:
#   hosts:
#     web2:
#       ansible_host: 20.120.114.38