roles:
  # Install a role from Ansible Galaxy.
  #  ansible-galaxy install -r requirements.yml
  #- name: geerlingguy.jenkins
  #- name: geerlingguy.java
  #- name: geerlingguy.docker
  - name: ocha.dotnet-core
